<!DOCTYPE html>

  <html>

  <head>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <title>HOME - IFSP - Pirituba - DWBA4</title>
      <style>
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.navbar a, .dropbtn {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropbtn {
  background-color: #333;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 16px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d62f2f;
  color: white;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #b83535;
  color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.logo {
    max-width: 100px; /* Ajuste o tamanho conforme necessário */
    margin-right: 20px;
}

.right{
  text-align: right;
}
.container {
  display: flex;
  justify-content: flex-end; /* Alinha o conteúdo (o link) à direita */
}
        </style>
        
        
        
        <div class="navbar">
          <a href="index.html">HOME</a>
          <a href="eventos.html">EVENTOS</a>
          <a href="contato.html">CONTATO</a>
          <div class="dropdown">
              <button class="dropbtn">CURSOS</button>
              <div class="dropdown-content">
                  <a href="Análise e Desen.html">Análise e Desenvolvimento de Sistemas</a>
                  <a href="Engenharia.html">Engenharia de Produção</a>
              </div>
          </div>
          <div class="container">
          <a href="sobre.html" class="right">SOBRE</a>
          </div>
          <a href="Entrar.html">ENTRAR</a>
      </div>
          
      <img src="Logo.jpg" class="Logo">


      <h1> Engenharia de Produção</h1>

      <p>O curso de Engenharia de Produção tem como objetivo formar profissionais capacitados para otimizar processos produtivos, integrando conhecimentos de engenharia, gestão e economia. O curso prepara o aluno para planejar, controlar e melhorar sistemas produtivos em diversos setores, garantindo eficiência e qualidade. Foca no desenvolvimento de competências em gestão de operações, logística, controle de qualidade, e utilização de recursos<br> de forma sustentável. O engenheiro de produção estará apto a atuar em diferentes indústrias, desenvolvendo soluções inovadoras que maximizem a produtividade e a competitividade das organizações.







      </p>
      <a href="https://www.facebook.com/ifsppirituba"><img src="facebook.png" width="41" height="43" title="IFSP Facebook" alt="IFSP Facebook"></a>
  </div>
  <p>
      IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100
  </p>
  