<!DOCTYPE html>

  <html>

  <head>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <title>HOME - IFSP - Pirituba - DWBA4</title>
      <style>
        /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.navbar a, .dropbtn {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropbtn {
  background-color: #333;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 16px;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #bd3030;
  color: white;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #c54040;
  color: black;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.button_ {
  background-color: #4CAF50; /* Cor de fundo */
  border: none; /* Sem borda */
  color: white; /* Cor do texto */
  padding: 15px 32px; /* Espaçamento interno */
  text-align: center; /* Alinhamento do texto */
  text-decoration: none; /* Sem sublinhado */
  display: inline-block; /* Display inline-block */
  font-size: 16px; /* Tamanho da fonte */
  margin: 4px 2px; /* Margens */
  cursor: pointer; /* Cursor de ponteiro */
  border-radius: 0; /* Sem borda arredondada */
  width: 100%; /* Largura total */
  height: 50px; /* Altura do botão */
  border-radius: 25px; /* Bordas arredondadas */
}
/* Estilo do texto centralizado */
.button span {
  display: block;
  line-height: 50px; /* Igualar a altura do botão para centralizar verticalmente */
}
.container {
  display: flex;
  justify-content: flex-end; /* Alinha o conteúdo (o link) à direita */
}
        </style>
        
        
        
        <div class="navbar">
          <a href="index.html">HOME</a>
          <a href="eventos.html">EVENTOS</a>
          <a href="contato.html">CONTATO</a>
          <div class="dropdown">
              <button class="dropbtn">CURSOS</button>
              <div class="dropdown-content">
                  <a href="Análise e Desen.html">Análise e Desenvolvimento de Sistemas</a>
                  <a href="Engenharia.html">Engenharia de Produção</a>
              </div>
          </div>
          <a href="Entrar.html">ENTRAR</a>
          <div class="container">
            <a href="sobre.html" class="right">SOBRE</a>
            </div>
      </div>










<body>
    <img src="Logo.jpg" alt=" " /><br><br><br>
   
   <form style="border: 1px solid black; width: 500px; height: 50px;"><br>
      Eventos:
      <select name="Evento">
          <option>-- Selecione --</option>
          <option>Voe sem asas</option>
          <option>Festa Junina</option>
          <option>Semana de Tecnologia</option> 
      </select> <br><br><br><br>
   </form><br><br>
        <form>
          <div>
            <fieldset style="width: 500px; height: 120px;">
            <legend>Informações de Acesso:</legend>
              Usuário:<input type="text" name="usuario" value='user' required/> <br><br>
               Senha:<input type="password" name="senha"  required/> <br><br>
               Confirme a Senha:<input type="password" name="confirme a senha" required /> <br>
                    
            </fieldset>
          </div>
        </form>
   <form><br><br>
     <div>
       <fieldset style="width: 500px; height: 350px;">
         <legend>Informações Pessoais:</legend>
         <label for="input_nome">Nome Completo:  </label>
         <input type="text" name="nome" id="input_nome" required/> <br><br>
         <label for="input_email">E-mail:  </label>
         <input type="email" name="email" id="input_email" required/> <br><br>
         <label for="input_celular">Celular:  </label>
         <input type="tel" name="celular" id="input_celular" required/> (99)99999-9999 <br><br>
         <fieldset style="width: 500px; height: 30px;">
           <legend>Sexo:</legend>
           Masculino <input type="radio" value="sexo"> Feminino <input type="radio" value="sexo" required> 
         </fieldset> <br><br>
         Data de nascimento <input type="date" name="data" id="input_data" required/><br><br>
         Cor favorita <input type="color" name="cor" id="input_cor" required/> <br><br>
         Perfil do Github <input type="url" name="github" id="input_github" required/> <br><br>
       </fieldset>
       
     </div>
     <button class="button_" type="submit" value="enviar" > Inscrever </button> <br><button class="button_"type="reset">Limpar </button>  <br><br>
   </form>
   
   
     
     
     
     
   
   
   <script src="script.js"></script>
 </body>
 </html>