<!DOCTYPE html>

  <html>

  <head>
      <meta charset="UTF-8">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <title>HOME - IFSP - Pirituba - DWBA4</title>
      <style>
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
        
        
        
        <div class="dropdown">
            <button class="dropbtn"> <a href="Entrar.html"></a> </button>
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
    
<body>
  <h1 class="center"> Acontece no IFSP!! </h1><br>
  <svg width="300" height="200" viewBox="0 0 300 200" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <clipPath id="oval-clip">
        <ellipse cx="150" cy="100" rx="150" ry="100"/>
      </clipPath>
    </defs>
    <image href="SEJA_RARO.jpg" width="300" height="200" clip-path="url(#oval-clip)" class="center"/>
  </svg> <br><br>

  <div style="text-align: center;">
      <u style="text-decoration-color: blue;">Aniversário do IFSP - Pirituba - Palestra Augusto Aiello</u>
      <hr style="border: none; border-bottom: 1px dashed black; width: 100%;">
  </div>

  <iframe width="702" height="363" src="https://www.youtube.com/embed/5g5LQe3m8Po" title="Desafio de Inovação: webinar com executivos da empresa Sem Parar e representantes da Inova IFSP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="text-align: center;"></iframe>

 <a href="https://www.facebook.com/ifsppirituba"><img src="facebook.png" width="41" height="43" title="IFSP Facebook" alt="IFSP Facebook"></a>
  </div>
  <p>
      IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011) 2504-0100
  </p>
  
</body>

</html>
